# SocketLib

./: README.md  build.gradle  gradle.properties  settings.gradle  翻译历史记录.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dydl/electronicdemo/: BaseApp.java
app/src/main/java/com/dydl/electronicdemo/module/: Easy2Bean.java  EasyBean.java  ExamBean.java
app/src/main/java/com/dydl/electronicdemo/utils/: EmptyUtils.java  PictureUtils.java
app/src/main/java/com/dydl/electronicdemo/view/activity/: MainActivity.java
app/src/main/java/com/dydl/electronicdemo/view/activity/base/: BaseActivity.java
app/src/main/java/com/dydl/electronicdemo/view/activity/electronic/: EleSignActivity.java  ElectronicActivity.java
app/src/main/java/com/dydl/electronicdemo/view/fragment/base/: BaseFragment.java
app/src/main/java/com/dydl/electronicdemo/view/fragment/electronic/: AcceptResultFragment.java  BusinessFragment.java  ContactFragment.java  NowAuditFragment.java  QueryUserFragment.java  TransferFragment.java  UploadPFragment.java
app/src/main/res/drawable/: shape_degree0.xml  shape_degree10.xml
app/src/main/res/layout/: activity_electronic.xml  activity_elesign.xml  activity_main.xml  fragment_accept_result.xml  fragment_business.xml  fragment_contact.xml  fragment_now_audit.xml  fragment_query_user.xml  fragment_transfer.xml  fragment_uploadp.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
socketlib/: build.gradle
socketlib/src/main/: AndroidManifest.xml
socketlib/src/main/java/com/dydl/socketlib/: OkSocket.java  readme.md
socketlib/src/main/java/com/dydl/socketlib/callback/: OkCallBack.java  OkListener.java  OkResponse.java
socketlib/src/main/java/com/dydl/socketlib/common/: BasicActivity.java  BasicFragment.java  Constants.java
socketlib/src/main/java/com/dydl/socketlib/error/: ApiException.java  CodeException.java  FactoryException.java  RetryWithDelay.java  SocketTimeException.java
socketlib/src/main/java/com/dydl/socketlib/helper/: OkParams.java  OkStrHelper.java  OkXmlHelper.java
socketlib/src/main/java/com/dydl/socketlib/model/: OkBase.java  OkStrBean.java  OkXmlBean.java
socketlib/src/main/java/com/dydl/socketlib/utils/: DateFormatUtils.java  DialogUtils.java  GenericsUtils.java  SharePUtils.java  StringUtil.java  ToastUtils.java
socketlib/src/main/res/layout/: item_no_data.xml  loading_dialog_view.xml  toolbar_layout.xml
socketlib/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_common.xml
