<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_view"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:background="#ffffff"
    android:gravity="center"
    android:minHeight="100dp"
    android:minWidth="100dp"
    android:orientation="vertical"
    android:padding="10dp">

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spin_kit"
        style="@style/SpinKitView.Large.ThreeBounce"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        app:SpinKit_Color="#4ee357" />

    <TextView
        android:id="@+id/tv_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="请稍后..."
        android:layout_gravity="center"
        />

</LinearLayout>