<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        style="@style/MatchWrap"
        layout="@layout/toolbar_layout" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_up_name"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="更名" />

            <Button
                android:id="@+id/btn_up_guohu"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="过户" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_up_stop"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="暂停" />

            <Button
                android:id="@+id/btn_up_star"
                android:background="@color/colorAccent"
                android:textColor="@color/white"
                android:textSize="19sp"
                android:layout_margin="5dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="恢复暂停" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>